# Flow.Launcher.Plugin.Pomodoro

./: Engine.cs  Flow.Launcher.Plugin.Pomodoro.csproj  Flow.Launcher.Plugin.Pomodoro.sln  Main.cs  NotificationManager.cs  Readme.md  ResultFactory.cs  appveyor.yml  changelog.md  debug.ps1  plugin.json  release.ps1
.github/workflows/: release.yml
Flow.Launcher.Plugin.Pomodoro/: Flow.Launcher.Plugin.Pomodoro.csproj  Flow.Launcher.Plugin.Pomodoro.sln  Main.cs  plugin.json
src/: Engine.cs  Main.cs  NotificationManager.cs  QueryParser.cs  ResultFactory.cs
src/Commands/: CommandLoader.cs  HelpCommand.cs  IAppCommand.cs  PauseCommand.cs  SkipCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs
